server.port=9090

mybatis.configuration-properties.blobType=BINARY
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml